# leyi-tray-microService-logistics

./: pom.xml
logisticsBase/: pom.xml
logisticsBase/src/main/java/com/leyi/logistics/base/: CarrierExceptionCode.java
logisticsService/: pom.xml
logisticsService/src/main/java/com/leyi/: LogisticsServiceApplication.java
logisticsService/src/main/java/com/leyi/config/configWeb/: WebConfig.java
logisticsService/src/main/java/com/leyi/config/datasource/: CarrierAutoConfiguration.java
logisticsService/src/main/java/com/leyi/config/swaggerApiList/: Swagger2.java
logisticsService/src/main/java/com/leyi/configuration/: CarrierConfiguration.java  CarrierDataSourceProperties.java
logisticsService/src/main/java/com/leyi/logistics/entity/order/module/: CarrierOrderModule.java
logisticsService/src/main/java/com/leyi/logistics/entity/order/po/: CarrierOrder.java
logisticsService/src/main/java/com/leyi/logistics/mapper/: CarrierOrderMapper.java
logisticsService/src/main/java/com/leyi/logistics/serviceApiImpl/order/: CarrierOrderServiceApiImpl.java
logisticsService/src/main/java/com/leyi/logistics/serviceRepository/order/: CarrierOrderServiceBiz.java
logisticsService/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  generatorConfig.xml  logback-spring.xml
logisticsService/src/main/resources/mapper/order/base/: TCarrierOrderMapper.xml
logisticsService/src/main/resources/mapper/order/ext/: TCarrierOrderMapperExt.xml
logisticsServiceApi/: pom.xml
logisticsServiceApi/src/main/java/com/leyi/logistics/api/order/api/: CarrierOrderServiceApi.java
logisticsServiceApi/src/main/java/com/leyi/logistics/api/order/api/hystrix/: CarrierOrderServiceApiHystrix.java
logisticsServiceApi/src/main/java/com/leyi/logistics/api/order/dto/: CarrierOrderDetailDto.java
