<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>microService-logistics</artifactId>
        <groupId>com.leyi.tray</groupId>
        <version>0.0.1-RELEASE</version>
    </parent>

    <artifactId>logisticsBase</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-RELEASE</version>

    <dependencies>
        <dependency>
            <groupId>com.zhaoguanche.saas</groupId>
            <artifactId>saas-microservice-core</artifactId>
            <version>0.0.1-RELEASE</version>
        </dependency>
    </dependencies>
</project>